.content {
    position: relative;
}

.line_01 {
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    gap: 20px;
}

.col_01 {

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: 1 / -1;
}



.image-container {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #f5f5f5;
    align-items: center;

    padding: 0px;
}

.file-actions {
    display: flex;
    gap: 10px;
}




.image-container .img,
.image-container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container .img {
    overflow: hidden;
}

.file-upload-label {
    display: block;
}


@media screen and (max-width: 600px) {
    .image-container {
        top: 50px;
        right: 30px;
        height: 50px;
        width: 50px;
    }

    .line_01 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }
}


